FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY frontend ./frontend

EXPOSE 8501

# RISK_API_URL must point at the live FastAPI base (no trailing slash required in app).
# Railway injects PORT; Streamlit binds to 0.0.0.0 for the platform proxy.
CMD ["sh", "-c", "python -m streamlit run frontend/app.py --server.port ${PORT:-8501} --server.address 0.0.0.0 --server.fileWatcherType none --browser.gatherUsageStats false --client.showErrorDetails false --client.toolbarMode minimal"]
